Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.data6      type:data
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Dolphin/base/PPCArch.c:
	.text       start:0x8006D024 end:0x8006D138

Dolphin/os/OS.c:
	.text       start:0x8006D138 end:0x8006DC04
	.data       start:0x8010B610 end:0x8010B808
	.bss        start:0x802E5200 end:0x802E5270
	.sdata      start:0x803CB8F8 end:0x803CB908
	.sbss       start:0x803CBD40 end:0x803CBD78

Dolphin/os/OSAlarm.c:
	.text       start:0x8006DC04 end:0x8006E360
	.data       start:0x8010B808 end:0x8010B818
	.sbss       start:0x803CBD78 end:0x803CBD80

Dolphin/os/OSAlloc.c:
	.text       start:0x8006E360 end:0x8006E574
	.sdata      start:0x803CB908 end:0x803CB910
	.sbss       start:0x803CBD80 end:0x803CBD90

Dolphin/os/OSArena.c:
	.text       start:0x8006E574 end:0x8006E5C0
	.sdata      start:0x803CB910 end:0x803CB914
	.sbss       start:0x803CBD90 end:0x803CBD94

Dolphin/os/OSAudioSystem.c:
	.text       start:0x8006E5C0 end:0x8006E854
	.data       start:0x8010B818 end:0x8010B898

Dolphin/os/OSCache.c:
	.text       start:0x8006E854 end:0x8006EF70
	.data       start:0x8010B898 end:0x8010BAC8

Dolphin/os/OSContext.c:
	.text       start:0x8006EF70 end:0x8006F7E0
	.data       start:0x8010BAC8 end:0x8010BCA0

Dolphin/os/OSError.c:
	.text       start:0x8006F7E0 end:0x8006FE8C
	.data       start:0x8010BCA0 end:0x8010BFC0
	.bss        start:0x802E5270 end:0x802E52C0
	.sdata      start:0x803CB918 end:0x803CB920

Dolphin/os/OSExec.c:
	.text       start:0x8006FE8C end:0x800707EC
	.data       start:0x8010BFC0 end:0x8010BFD0
	.sdata      start:0x803CB920 end:0x803CB928
	.sbss       start:0x803CBD98 end:0x803CBDA0

Dolphin/os/OSFont.c:
	.text       start:0x800707EC end:0x80070B00
	.data       start:0x8010BFD0 end:0x8010CAE0
	.sdata      start:0x803CB928 end:0x803CB930
	.sbss       start:0x803CBDA0 end:0x803CBDB0

Dolphin/os/OSInterrupt.c:
	.text       start:0x80070B00 end:0x8007136C
	.data       start:0x8010CAE0 end:0x8010CB10
	.sbss       start:0x803CBDB0 end:0x803CBDC8

Dolphin/os/OSLink.c:
	.text       start:0x8007136C end:0x80071D58
	.data       start:0x8010CB10 end:0x8010CB60

Dolphin/os/OSMessage.c:
	.text       start:0x80071D58 end:0x80071F5C

Dolphin/os/OSMemory.c:
	.text       start:0x80071F5C end:0x80072234
	.data       start:0x8010CB60 end:0x8010CB70

Dolphin/os/OSMutex.c:
	.text       start:0x80072234 end:0x800722A4

Dolphin/os/OSReboot.c:
	.text       start:0x800722A4 end:0x80072328
	.sbss       start:0x803CBDC8 end:0x803CBDD0

Dolphin/os/OSReset.c:
	.text       start:0x80072328 end:0x800727AC
	.data       start:0x8010CB70 end:0x8010CBBE
	.sbss       start:0x803CBDD0 end:0x803CBDDC

Dolphin/os/OSResetSW.c:
	.text       start:0x800727AC end:0x80072B38
	.sbss       start:0x803CBDE0 end:0x803CBE00

Dolphin/os/OSRtc.c:
	.text       start:0x80072B38 end:0x800736C8
	.bss        start:0x802E52C0 end:0x802E5318

Dolphin/os/OSSemaphore.c:
	.text       start:0x800736C8 end:0x800737F0

Dolphin/os/OSSync.c:
	.text       start:0x800737F0 end:0x80073874

Dolphin/os/OSThread.c:
	.text       start:0x80073874 end:0x80074A60
	.bss        start:0x802E5318 end:0x802E5D10
	.sdata      start:0x803CB930 end:0x803CB934
	.sbss       start:0x803CBE00 end:0x803CBE0C

Dolphin/os/OSTime.c:
	.text       start:0x80074A60 end:0x80074E84
	.data       start:0x8010CBC0 end:0x8010CC20

Dolphin/os/__ppc_eabi_init.cpp:
	.init       start:0x80003400 end:0x80003458
	.text       start:0x80074E84 end:0x80074F18

Dolphin/db/db.c:
	.text       start:0x80074F18 end:0x80075004
	.data       start:0x8010CC20 end:0x8010CC38
	.sbss       start:0x803CBE18 end:0x803CBE20

Dolphin/mtx/mtx.c:
	.text       start:0x80075004 end:0x80075870
	.sdata      start:0x803CB938 end:0x803CB940
	.sdata2     start:0x803CC940 end:0x803CC958

Dolphin/mtx/mtxvec.c:
	.text       start:0x80075870 end:0x800759A4

Dolphin/mtx/mtx44.c:
	.text       start:0x800759A4 end:0x80076188
	.sdata2     start:0x803CC958 end:0x803CC968

Dolphin/mtx/mtx44vec.c:
	.text       start:0x80076188 end:0x800762F0

Dolphin/mtx/vec.c:
	.text       start:0x800762F0 end:0x800764B4
	.sdata2     start:0x803CC968 end:0x803CC970

Dolphin/mtx/quat.c:
	.text       start:0x800764B4 end:0x80076A1C
	.rodata     start:0x800E6A00 end:0x800E6A10
	.sdata2     start:0x803CC970 end:0x803CC998

Dolphin/mtx/psmtx.c:
	.text       start:0x80076A1C end:0x80076A68

Dolphin/dvd/dvdlow.c:
	.text       start:0x80076A68 end:0x800778E4
	.bss        start:0x802E5D10 end:0x802E5DE0
	.sdata      start:0x803CB940 end:0x803CB948
	.sbss       start:0x803CBE20 end:0x803CBE68

Dolphin/dvd/dvdfs.c:
	.text       start:0x800778E4 end:0x800782DC
	.data       start:0x8010CC38 end:0x8010D028
	.sdata      start:0x803CB948 end:0x803CB950
	.sbss       start:0x803CBE68 end:0x803CBE88

Dolphin/dvd/dvd.c:
	.text       start:0x800782DC end:0x8007AD08
	.data       start:0x8010D028 end:0x8010D1A8
	.bss        start:0x802E5DE0 end:0x802E5E78
	.sdata      start:0x803CB950 end:0x803CB968
	.sbss       start:0x803CBE88 end:0x803CBED0

Dolphin/dvd/dvdqueue.c:
	.text       start:0x8007AD08 end:0x8007B00C
	.data       start:0x8010D1A8 end:0x8010D310
	.bss        start:0x802E5E78 end:0x802E5E98
	.sdata      start:0x803CB968 end:0x803CB9A0

Dolphin/dvd/dvderror.c:
	.text       start:0x8007B00C end:0x8007B1A4
	.data       start:0x8010D310 end:0x8010D358

Dolphin/dvd/dvdidutils.c:
	.text       start:0x8007B1A4 end:0x8007B29C

Dolphin/dvd/dvdfatal.c:
	.text       start:0x8007B29C end:0x8007B2CC
	.sbss       start:0x803CBED0 end:0x803CBED8

Dolphin/dvd/fstload.c:
	.text       start:0x8007B2CC end:0x8007B50C
	.data       start:0x8010D358 end:0x8010D3C8
	.bss        start:0x802E5E98 end:0x802E5F08
	.sdata      start:0x803CB9A0 end:0x803CB9B0
	.sbss       start:0x803CBED8 end:0x803CBEE8

Dolphin/vi/vi.c:
	.text       start:0x8007B50C end:0x8007D358
	.data       start:0x8010D3C8 end:0x8010D798
	.bss        start:0x802E5F08 end:0x802E6050
	.sdata      start:0x803CB9B0 end:0x803CB9C0
	.sbss       start:0x803CBEE8 end:0x803CBF48

Dolphin/pad/Padclamp.c:
	.text       start:0x8007D358 end:0x8007D59C
	.rodata     start:0x800E6A10 end:0x800E6A20

Dolphin/pad/Pad.c:
	.text       start:0x8007D59C end:0x8007EEE4
	.data       start:0x8010D798 end:0x8010D7F0
	.bss        start:0x802E6050 end:0x802E60A0
	.sdata      start:0x803CB9C0 end:0x803CB9E0
	.sbss       start:0x803CBF48 end:0x803CBF78

Dolphin/ai/ai.c:
	.text       start:0x8007EEE4 end:0x8007F84C
	.data       start:0x8010D7F0 end:0x8010D838
	.sdata      start:0x803CB9E0 end:0x803CB9E8
	.sbss       start:0x803CBF78 end:0x803CBFB8

Dolphin/ar/ar.c:
	.text       start:0x8007F84C end:0x8008132C
	.data       start:0x8010D838 end:0x8010D880
	.sdata      start:0x803CB9E8 end:0x803CB9F0
	.sbss       start:0x803CBFB8 end:0x803CBFD8

Dolphin/ar/arq.c:
	.text       start:0x8008132C end:0x80081810
	.data       start:0x8010D880 end:0x8010D8C8
	.sdata      start:0x803CB9F0 end:0x803CB9F8
	.sbss       start:0x803CBFD8 end:0x803CC008

Dolphin/dsp/dsp.c:
	.text       start:0x80081810 end:0x800819D0
	.data       start:0x8010D8C8 end:0x8010D948
	.sdata      start:0x803CB9F8 end:0x803CBA00
	.sbss       start:0x803CC008 end:0x803CC010

Dolphin/dsp/dsp_debug.c:
	.text       start:0x800819D0 end:0x80081A20

Dolphin/dsp/dsp_task.c:
	.text       start:0x80081A20 end:0x800822A4
	.data       start:0x8010D948 end:0x8010DA88
	.sbss       start:0x803CC010 end:0x803CC028

Dolphin/card/CARDBios.c:
	.text       start:0x800822A4 end:0x80083588
	.data       start:0x8010DA88 end:0x8010DAE0
	.bss        start:0x802E60A0 end:0x802E62E0
	.sdata      start:0x803CBA00 end:0x803CBA08
	.sbss       start:0x803CC028 end:0x803CC030

Dolphin/card/CARDUnlock.c:
	.text       start:0x80083588 end:0x800847E8
	.data       start:0x8010DAE0 end:0x8010DC40
	.sdata      start:0x803CBA08 end:0x803CBA10

Dolphin/card/CARDRdwr.c:
	.text       start:0x800847E8 end:0x80084A80

Dolphin/card/CARDBlock.c:
	.text       start:0x80084A80 end:0x80084E84

Dolphin/card/CARDDir.c:
	.text       start:0x80084E84 end:0x800850E8

Dolphin/card/CARDCheck.c:
	.text       start:0x800850E8 end:0x80086078

Dolphin/card/CARDMount.c:
	.text       start:0x80086078 end:0x80086B38
	.data       start:0x8010DC40 end:0x8010DC80

Dolphin/card/CARDFormat.c:
	.text       start:0x80086B38 end:0x80087370

Dolphin/card/CARDOpen.c:
	.text       start:0x80087370 end:0x8008795C

Dolphin/card/CARDCreate.c:
	.text       start:0x8008795C end:0x80087CF4

Dolphin/card/CARDRead.c:
	.text       start:0x80087CF4 end:0x80088168

Dolphin/card/CARDWrite.c:
	.text       start:0x80088168 end:0x800884E4

Dolphin/card/CARDDelete.c:
	.text       start:0x800884E4 end:0x800886E0

Dolphin/card/CARDStat.c:
	.text       start:0x800886E0 end:0x80088BA8

Dolphin/card/CARDStatEx.c:
	.text       start:0x80088BA8 end:0x80088EE8

Dolphin/card/CARDNet.c:
	.text       start:0x80088EE8 end:0x800890D8
	.sdata      start:0x803CBA10 end:0x803CBA18

Dolphin/gx/GXInit.c:
	.text       start:0x800890D8 end:0x8008A464
	.data       start:0x8010DC80 end:0x8010DEC0
	.bss        start:0x802E62E0 end:0x802E6910
	.sdata      start:0x803CBA18 end:0x803CBA20
	.sbss       start:0x803CC030 end:0x803CC058
	.sdata2     start:0x803CC998 end:0x803CC9C0

Dolphin/gx/GXFifo.c:
	.text       start:0x8008A464 end:0x8008AB10
	.sbss       start:0x803CC058 end:0x803CC078

Dolphin/gx/GXAttr.c:
	.text       start:0x8008AB10 end:0x8008BFC8
	.data       start:0x8010DEC0 end:0x8010E138
	.sdata      start:0x803CBA20 end:0x803CBA30

Dolphin/gx/GXMisc.c:
	.text       start:0x8008BFC8 end:0x8008C6B0
	.sbss       start:0x803CC078 end:0x803CC090

Dolphin/gx/GXGeometry.c:
	.text       start:0x8008C6B0 end:0x8008CA08

Dolphin/gx/GXFrameBuf.c:
	.text       start:0x8008CA08 end:0x8008D4B0
	.data       start:0x8010E138 end:0x8010E268
	.sdata2     start:0x803CC9C0 end:0x803CC9C8

Dolphin/gx/GXLight.c:
	.text       start:0x8008D4B0 end:0x8008D83C

Dolphin/gx/GXTexture.c:
	.text       start:0x8008D83C end:0x8008E8C0
	.data       start:0x8010E268 end:0x8010E490
	.sdata      start:0x803CBA30 end:0x803CBA70
	.sdata2     start:0x803CC9C8 end:0x803CC9F0

Dolphin/gx/GXBump.c:
	.text       start:0x8008E8C0 end:0x8008EDFC
	.sdata2     start:0x803CC9F0 end:0x803CC9F8

Dolphin/gx/GXTev.c:
	.text       start:0x8008EDFC end:0x8008F4B8
	.data       start:0x8010E490 end:0x8010E508

Dolphin/gx/GXPixel.c:
	.text       start:0x8008F4B8 end:0x8008FAF0
	.data       start:0x8010E508 end:0x8010E528
	.sdata2     start:0x803CC9F8 end:0x803CCA30

Dolphin/gx/GXDraw.c:
	.text       start:0x8008FAF0 end:0x8008FFB8
	.data       start:0x8010E528 end:0x8010E838
	.bss        start:0x802E6910 end:0x802E6B98
	.sdata2     start:0x803CCA30 end:0x803CCA48

Dolphin/gx/GXDisplayList.c:
	.text       start:0x8008FFB8 end:0x80090028

Dolphin/gx/GXTransform.c:
	.text       start:0x80090028 end:0x8009079C
	.sdata2     start:0x803CCA48 end:0x803CCA60

Dolphin/gx/GXPerf.c:
	.text       start:0x8009079C end:0x80091450

Dolphin/TRK_MINNOW_DOLPHIN/mainloop.c:
	.text       start:0x80091608 end:0x80091700

Dolphin/TRK_MINNOW_DOLPHIN/nubevent.c:
	.text       start:0x80091700 end:0x80091928
	.bss        start:0x802E6B98 end:0x802E6BC0

Dolphin/TRK_MINNOW_DOLPHIN/nubinit.c:
	.text       start:0x80091928 end:0x80091AC0
	.rodata     start:0x800E6A20 end:0x800E6A50
	.bss        start:0x802E6BC0 end:0x802E6BC8

Dolphin/TRK_MINNOW_DOLPHIN/msg.c:
	.text       start:0x80091AC0 end:0x80091B04
	.rodata     start:0x800E6A50 end:0x800E6A78

Dolphin/TRK_MINNOW_DOLPHIN/msgbuf.c:
	.text       start:0x80091B04 end:0x80092340
	.rodata     start:0x800E6A78 end:0x800E6A98
	.bss        start:0x802E6BC8 end:0x802E8578

Dolphin/TRK_MINNOW_DOLPHIN/serpoll.c:
	.text       start:0x80092340 end:0x800925F8
	.rodata     start:0x800E6A98 end:0x800E6C28
	.bss        start:0x802E8578 end:0x802E8590
	.sbss       start:0x803CC090 end:0x803CC098

Dolphin/TRK_MINNOW_DOLPHIN/usr_put.c:
	.text       start:0x800925F8 end:0x80092684

Dolphin/TRK_MINNOW_DOLPHIN/dispatch.c:
	.text       start:0x80092684 end:0x800927FC
	.rodata     start:0x800E6C28 end:0x800E6C68
	.data       start:0x8010E980 end:0x8010E9F0

Dolphin/TRK_MINNOW_DOLPHIN/msghndlr.c:
	.text       start:0x800927FC end:0x8009386C
	.rodata     start:0x800E6C68 end:0x800E6E50
	.data       start:0x8010E9F0 end:0x8010EA28
	.bss        start:0x802E8590 end:0x802E8598

Dolphin/TRK_MINNOW_DOLPHIN/support.c:
	.text       start:0x8009386C end:0x80093F80
	.rodata     start:0x800E6E50 end:0x800E6EF8

Dolphin/TRK_MINNOW_DOLPHIN/mutex_TRK.c:
	.text       start:0x80093F80 end:0x80093F98

Dolphin/TRK_MINNOW_DOLPHIN/notify.c:
	.text       start:0x80093F98 end:0x80094030

Dolphin/TRK_MINNOW_DOLPHIN/flush_cache.c:
	.text       start:0x80094030 end:0x80094068

Dolphin/TRK_MINNOW_DOLPHIN/mem_TRK.c:
	.init       start:0x80003458 end:0x800034AC
	.text       start:0x80094068 end:0x80094120

Dolphin/TRK_MINNOW_DOLPHIN/targimpl.c:
	.text       start:0x80094120 end:0x80095CB0
	.rodata     start:0x800E6EF8 end:0x800E6F90
	.data       start:0x8010EA28 end:0x8010EA58
	.bss        start:0x802E8598 end:0x802E8B18

Dolphin/TRK_MINNOW_DOLPHIN/targsupp.c:
	.text       start:0x80095CB0 end:0x80095CD0

Dolphin/TRK_MINNOW_DOLPHIN/mpc_7xx_603e.c:
	.text       start:0x80095CD0 end:0x80096040

Dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk.c:
	.init       start:0x800053E0 end:0x8000540C
	.text       start:0x80096040 end:0x8009667C
	.data       start:0x8010EA58 end:0x8010EA98
	.bss        start:0x802E8B18 end:0x802E8B20

Dolphin/TRK_MINNOW_DOLPHIN/main_TRK.c:
	.text       start:0x8009667C end:0x800966D4
	.rodata     start:0x800E6F90 end:0x800E6FA0
	.bss        start:0x802E8B20 end:0x802E8B28

Dolphin/TRK_MINNOW_DOLPHIN/dolphin_trk_glue.c:
	.text       start:0x800966D4 end:0x80096C2C
	.rodata     start:0x800E6FA0 end:0x800E70A8
	.data       start:0x8010EA98 end:0x8010EAC0
	.bss        start:0x802E8B28 end:0x802E8B30

Dolphin/TRK_MINNOW_DOLPHIN/targcont.c:
	.text       start:0x80096C2C end:0x80096C60

Dolphin/TRK_MINNOW_DOLPHIN/target_options.c:
	.text       start:0x80096C60 end:0x80096C7C
	.bss        start:0x802E8B30 end:0x802E8B38

Dolphin/TRK_MINNOW_DOLPHIN/mslsupp.c:
	.text       start:0x80096C7C end:0x80096E78

Dolphin/TRK_MINNOW_DOLPHIN/UDP_stubs.c:
	.text       start:0x80096E78 end:0x80096EC0

Dolphin/TRK_MINNOW_DOLPHIN/ddh/main.c:
	.text       start:0x80096EC0 end:0x80097204
	.rodata     start:0x800E70A8 end:0x800E7188
	.bss        start:0x802E8B38 end:0x802E9358
	.sbss       start:0x803CC098 end:0x803CC0A0

Dolphin/TRK_MINNOW_DOLPHIN/CircleBuffer.c:
	.text       start:0x80097204 end:0x8009746C

Dolphin/TRK_MINNOW_DOLPHIN/gdev/main.c:
	.text       start:0x8009746C end:0x800977B8
	.rodata     start:0x800E7188 end:0x800E7268
	.bss        start:0x802E9358 end:0x802E9878
	.sbss       start:0x803CC0A0 end:0x803CC0A8

Dolphin/TRK_MINNOW_DOLPHIN/MWTRACE.c:
	.text       start:0x800977B8 end:0x80097808

Dolphin/TRK_MINNOW_DOLPHIN/MWCriticalSection_gc.cpp:
	.text       start:0x80097808 end:0x80097860

Dolphin/Runtime/__va_arg.c:
	.text       start:0x80097860 end:0x80097928

Dolphin/Runtime/global_destructor_chain.c:
	.text       start:0x80097928 end:0x80097970
	.dtors      start:0x800E6368 end:0x800E636C
	.sbss       start:0x803CC0A8 end:0x803CC0B0

Dolphin/Runtime/runtime.c:
	.text       start:0x80097970 end:0x8009804C
	.rodata     start:0x800E7268 end:0x800E7280

Dolphin/Runtime/__mem.c:
	.init       start:0x8000540C end:0x80005544

Dolphin/Runtime/__init_cpp_exceptions.cpp:
	.text       start:0x8009804C end:0x800980C8
	.ctors      start:0x800E6340 end:0x800E6344
	.dtors      start:0x800E6360 end:0x800E6368
	.sdata      start:0x803CBA70 end:0x803CBA78

Dolphin/Runtime/Gecko_ExceptionPPC.cp:
	.text       start:0x800980C8 end:0x80098130
	.bss        start:0x802E9878 end:0x802E9888

Dolphin/Runtime/GCN_mem_alloc.c:
	.text       start:0x80098130 end:0x800981E8
	.rodata     start:0x800E7280 end:0x800E72F8

Dolphin/MSL_C/PPC_EABI/abort_exit.c:
	.text       start:0x800981E8 end:0x800982D8
	.bss        start:0x802E9888 end:0x802E9988
	.sbss       start:0x803CC0B0 end:0x803CC0C0

Dolphin/MSL_C/MSL_Common/alloc.c:
	.text       start:0x800982D8 end:0x8009878C
	.rodata     start:0x800E72F8 end:0x800E7310
	.bss        start:0x802E9988 end:0x802E99C0
	.sbss       start:0x803CC0C0 end:0x803CC0C8

Dolphin/amcstubs/AmcExi2Stubs.c:
	.text       start:0x800A0FB8 end:0x800A0FE8

Dolphin/odenotstub/odenotstub.c:
	.text       start:0x800A0FE8 end:0x800A0FF0

Dolphin/OdemuExi2/DebuggerDriver.c:
	.text       start:0x800A0FF0 end:0x800A1A70
	.sdata      start:0x803CBA90 end:0x803CBA98
	.sbss       start:0x803CC0D8 end:0x803CC0F0

Dolphin/exi/EXIBios.c:
	.text       start:0x800A2B5C end:0x800A4538
	.data       start:0x8010F160 end:0x8010F270
	.bss        start:0x802E9CC0 end:0x802E9D80
	.sdata      start:0x803CBAC0 end:0x803CBAC8
	.sbss       start:0x803CC0F8 end:0x803CC100

Dolphin/exi/EXIUart.c:
	.text       start:0x800A4538 end:0x800A4B0C
	.sbss       start:0x803CC100 end:0x803CC110

Dolphin/si/SIBios.c:
	.text       start:0x800A4B0C end:0x800A61FC
	.data       start:0x8010F270 end:0x8010F388
	.bss        start:0x802E9D80 end:0x802E9F80
	.sdata      start:0x803CBAC8 end:0x803CBAD0
	.sbss       start:0x803CC110 end:0x803CC120

Dolphin/si/SISamplingRate.c:
	.text       start:0x800A61FC end:0x800A6304
	.data       start:0x8010F388 end:0x8010F420
	.sbss       start:0x803CC120 end:0x803CC128

Musyx/seq.c:
	.text       start:0x800C0A8C end:0x800C4AB4

Musyx/synth.c:
	.text       start:0x800C4AB4 end:0x800C7F60

Musyx/seq_api.c:
	.text       start:0x800C7F60 end:0x800C826C

Musyx/snd_synthapi.c:
	.text       start:0x800C826C end:0x800C87AC

Musyx/stream.c:
	.text       start:0x800C87AC end:0x800C9324

Musyx/synthdata.c:
	.text       start:0x800C9324 end:0x800CB030

Musyx/synthmacros.c:
	.text       start:0x800CB030 end:0x800CFF18

Musyx/synthvoice.c:
	.text       start:0x800CFF18 end:0x800D1BDC

Musyx/synth_ac.c:
	.text       start:0x800D1BDC end:0x800D1CFC

Musyx/synth_adsr.c:
	.text       start:0x800D1CFC end:0x800D24BC

Musyx/synth_vsamples.c:
	.text       start:0x800D24BC end:0x800D2E54

Musyx/s_data.c:
	.text       start:0x800D2E54 end:0x800D3A34

Musyx/hw_dspctrl.c:
	.text       start:0x800D3A34 end:0x800D70A4

Musyx/hw_volconv.c:
	.text       start:0x800D70A4 end:0x800D7794

Musyx/snd3d.c:
	.text       start:0x800D7794 end:0x800D9C10

Musyx/snd_init.c:
	.text       start:0x800D9C10 end:0x800D9D7C

Musyx/snd_math.c:
	.text       start:0x800D9D7C end:0x800DA13C

Musyx/snd_midictrl.c:
	.text       start:0x800DA13C end:0x800DC44C

Musyx/snd_service.c:
	.text       start:0x800DC44C end:0x800DC720

Musyx/hardware.c:
	.text       start:0x800DC720 end:0x800DD7A0

Musyx/hw_aramdma.c:
	.text       start:0x800DD7A0 end:0x800DE2A0

Musyx/hw_dolphin.c:
	.text       start:0x800DE2A0 end:0x800DE7F0

Musyx/hw_memory.c:
	.text       start:0x800DE7F0 end:0x800DE87C

Musyx/reverb_fx.c:
	.text       start:0x800DE87C end:0x800DE918

Musyx/reverb.c:
	.text       start:0x800DE918 end:0x800DF594

Musyx/chorus_fx.c:
	.text       start:0x800DF594 end:0x800DFDD4
