Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.data6      type:data
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Dolphin/base/PPCArch.c:
	.text       start:0x8006D024 end:0x8006D138

Dolphin/os/OS.c:
	.text       start:0x8006D138 end:0x8006DC04
	.data       start:0x8010B610 end:0x8010B808
	.bss        start:0x802E5200 end:0x802E5270
	.sdata      start:0x803CB8F8 end:0x803CB908
	.sbss       start:0x803CBD40 end:0x803CBD78

Dolphin/os/OSAlarm.c:
	.text       start:0x8006DC04 end:0x8006E360
	.data       start:0x8010B808 end:0x8010B818
	.sbss       start:0x803CBD78 end:0x803CBD80

Dolphin/os/OSAlloc.c:
	.text       start:0x8006E360 end:0x8006E574
	.sdata      start:0x803CB908 end:0x803CB910
	.sbss       start:0x803CBD80 end:0x803CBD90

Dolphin/os/OSArena.c:
	.text       start:0x8006E574 end:0x8006E5C0
	.sdata      start:0x803CB910 end:0x803CB914
	.sbss       start:0x803CBD90 end:0x803CBD94

Dolphin/os/OSAudioSystem.c:
	.text       start:0x8006E5C0 end:0x8006E854
	.data       start:0x8010B818 end:0x8010B898

Dolphin/os/OSCache.c:
	.text       start:0x8006E854 end:0x8006EF70
	.data       start:0x8010B898 end:0x8010BAC8

Dolphin/os/OSContext.c:
	.text       start:0x8006EF70 end:0x8006F7E0
	.data       start:0x8010BAC8 end:0x8010BCA0

Dolphin/os/OSError.c:
	.text       start:0x8006F7E0 end:0x8006FE8C
	.data       start:0x8010BCA0 end:0x8010BFC0
	.bss        start:0x802E5270 end:0x802E52C0
	.sdata      start:0x803CB918 end:0x803CB920

Dolphin/os/OSExec.c:
	.text       start:0x8006FE8C end:0x800707EC
	.data       start:0x8010BFC0 end:0x8010BFD0
	.sdata      start:0x803CB920 end:0x803CB928
	.sbss       start:0x803CBD98 end:0x803CBDA0

Dolphin/os/OSFont.c:
	.text       start:0x800707EC end:0x80070B00
	.data       start:0x8010BFD0 end:0x8010CAE0
	.sdata      start:0x803CB928 end:0x803CB930
	.sbss       start:0x803CBDA0 end:0x803CBDB0

Dolphin/os/OSInterrupt.c:
	.text       start:0x80070B00 end:0x8007136C
	.data       start:0x8010CAE0 end:0x8010CB10
	.sbss       start:0x803CBDB0 end:0x803CBDC8

Dolphin/os/OSLink.c:
	.text       start:0x8007136C end:0x80071D58
	.data       start:0x8010CB10 end:0x8010CB60

Dolphin/os/OSMessage.c:
	.text       start:0x80071D58 end:0x80071F5C

Dolphin/os/OSMemory.c:
	.text       start:0x80071F5C end:0x80072234
	.data       start:0x8010CB60 end:0x8010CB70

Dolphin/os/OSMutex.c:
	.text       start:0x80072234 end:0x800722A4

Dolphin/os/OSReboot.c:
	.text       start:0x800722A4 end:0x80072328
	.sbss       start:0x803CBDC8 end:0x803CBDD0

Dolphin/os/OSReset.c:
	.text       start:0x80072328 end:0x800727AC
	.data       start:0x8010CB70 end:0x8010CBBE
	.sbss       start:0x803CBDD0 end:0x803CBDDC

Dolphin/os/OSResetSW.c:
	.text       start:0x800727AC end:0x80072B38
	.sbss       start:0x803CBDE0 end:0x803CBE00

Dolphin/os/OSRtc.c:
	.text       start:0x80072B38 end:0x800736C8
	.bss        start:0x802E52C0 end:0x802E5318

Dolphin/os/OSSemaphore.c:
	.text       start:0x800736C8 end:0x800737F0

Dolphin/os/OSSync.c:
	.text       start:0x800737F0 end:0x80073874

Dolphin/os/OSThread.c:
	.text       start:0x80073874 end:0x80074A60
	.bss        start:0x802E5318 end:0x802E5D10
	.sdata      start:0x803CB930 end:0x803CB934
	.sbss       start:0x803CBE00 end:0x803CBE0C

Dolphin/os/OSTime.c:
	.text       start:0x80074A60 end:0x80074E84
	.data       start:0x8010CBC0 end:0x8010CC20

Dolphin/os/__ppc_eabi_init.cpp:
	.init       start:0x80003400 end:0x80003458
	.text       start:0x80074E84 end:0x80074F18

Dolphin/db/db.c:
	.text       start:0x80074F18 end:0x80075004
	.data       start:0x8010CC20 end:0x8010CC38
	.sbss       start:0x803CBE18 end:0x803CBE20

Dolphin/mtx/mtx.c:
	.text       start:0x80075004 end:0x80075870
	.sdata      start:0x803CB938 end:0x803CB940
	.sdata2     start:0x803CC940 end:0x803CC958

Dolphin/mtx/mtxvec.c:
	.text       start:0x80075870 end:0x800759A4

Dolphin/mtx/mtx44.c:
	.text       start:0x800759A4 end:0x80076188
	.sdata2     start:0x803CC958 end:0x803CC968

Dolphin/mtx/mtx44vec.c:
	.text       start:0x80076188 end:0x800762F0

Dolphin/mtx/vec.c:
	.text       start:0x800762F0 end:0x800764B4
	.sdata2     start:0x803CC968 end:0x803CC970

Dolphin/mtx/quat.c:
	.text       start:0x800764B4 end:0x80076A1C
	.rodata     start:0x800E6A00 end:0x800E6A10
	.sdata2     start:0x803CC970 end:0x803CC998

Dolphin/mtx/psmtx.c:
	.text       start:0x80076A1C end:0x80076A68

Dolphin/dvd/dvdlow.c:
	.text       start:0x80076A68 end:0x800778E4
	.bss        start:0x802E5D10 end:0x802E5DE0
	.sdata      start:0x803CB940 end:0x803CB948
	.sbss       start:0x803CBE20 end:0x803CBE68

Dolphin/dvd/dvdfs.c:
	.text       start:0x800778E4 end:0x800782DC
	.data       start:0x8010CC38 end:0x8010D028
	.sdata      start:0x803CB948 end:0x803CB950
	.sbss       start:0x803CBE68 end:0x803CBE88

Dolphin/dvd/dvd.c:
	.text       start:0x800782DC end:0x8007AD08
	.data       start:0x8010D028 end:0x8010D1A8
	.bss        start:0x802E5DE0 end:0x802E5E78
	.sdata      start:0x803CB950 end:0x803CB968
	.sbss       start:0x803CBE88 end:0x803CBED0

Dolphin/dvd/dvdqueue.c:
	.text       start:0x8007AD08 end:0x8007B00C
	.data       start:0x8010D1A8 end:0x8010D310
	.bss        start:0x802E5E78 end:0x802E5E98
	.sdata      start:0x803CB968 end:0x803CB9A0

Dolphin/dvd/dvderror.c:
	.text       start:0x8007B00C end:0x8007B1A4
	.data       start:0x8010D310 end:0x8010D358

Dolphin/dvd/dvdidutils.c:
	.text       start:0x8007B1A4 end:0x8007B29C

Dolphin/dvd/dvdfatal.c:
	.text       start:0x8007B29C end:0x8007B2CC
	.sbss       start:0x803CBED0 end:0x803CBED8

Dolphin/dvd/fstload.c:
	.text       start:0x8007B2CC end:0x8007B50C
	.data       start:0x8010D358 end:0x8010D3C8
	.bss        start:0x802E5E98 end:0x802E5F08
	.sdata      start:0x803CB9A0 end:0x803CB9B0
	.sbss       start:0x803CBED8 end:0x803CBEE8

Dolphin/vi/vi.c:
	.text       start:0x8007B50C end:0x8007D358
	.data       start:0x8010D3C8 end:0x8010D798
	.bss        start:0x802E5F08 end:0x802E6050
	.sdata      start:0x803CB9B0 end:0x803CB9C0
	.sbss       start:0x803CBEE8 end:0x803CBF48

Dolphin/pad/Padclamp.c:
	.text       start:0x8007D358 end:0x8007D59C
	.rodata     start:0x800E6A10 end:0x800E6A20

Dolphin/pad/Pad.c:
	.text       start:0x8007D59C end:0x8007EEE4
	.data       start:0x8010D798 end:0x8010D7F0
	.bss        start:0x802E6050 end:0x802E60A0
	.sdata      start:0x803CB9C0 end:0x803CB9E0
	.sbss       start:0x803CBF48 end:0x803CBF78

Dolphin/ai/ai.c:
	.text       start:0x8007EEE4 end:0x8007F84C
	.data       start:0x8010D7F0 end:0x8010D838
	.sdata      start:0x803CB9E0 end:0x803CB9E8
	.sbss       start:0x803CBF78 end:0x803CBFB8

Dolphin/ar/ar.c:
	.text       start:0x8007F84C end:0x8008132C
	.data       start:0x8010D838 end:0x8010D880
	.sdata      start:0x803CB9E8 end:0x803CB9F0
	.sbss       start:0x803CBFB8 end:0x803CBFD8

Dolphin/ar/arq.c:
	.text       start:0x8008132C end:0x80081810
	.data       start:0x8010D880 end:0x8010D8C8
	.sdata      start:0x803CB9F0 end:0x803CB9F8
	.sbss       start:0x803CBFD8 end:0x803CC008

Dolphin/dsp/dsp.c:
	.text       start:0x80081810 end:0x800819D0
	.data       start:0x8010D8C8 end:0x8010D948
	.sdata      start:0x803CB9F8 end:0x803CBA00
	.sbss       start:0x803CC008 end:0x803CC010

Dolphin/dsp/dsp_debug.c:
	.text       start:0x800819D0 end:0x80081A20

Dolphin/dsp/dsp_task.c:
	.text       start:0x80081A20 end:0x800822A4
	.data       start:0x8010D948 end:0x8010DA88
	.sbss       start:0x803CC010 end:0x803CC028

Dolphin/card/CARDBios.c:
	.text       start:0x800822A4 end:0x80083588
	.data       start:0x8010DA88 end:0x8010DAE0
	.bss        start:0x802E60A0 end:0x802E62E0
	.sdata      start:0x803CBA00 end:0x803CBA08
	.sbss       start:0x803CC028 end:0x803CC030

Dolphin/card/CARDUnlock.c:
	.text       start:0x80083588 end:0x800847E8
	.data       start:0x8010DAE0 end:0x8010DC40
	.sdata      start:0x803CBA08 end:0x803CBA10

Dolphin/card/CARDRdwr.c:
	.text       start:0x800847E8 end:0x80084A80

Dolphin/card/CARDBlock.c:
	.text       start:0x80084A80 end:0x80084E84

Dolphin/card/CARDDir.c:
	.text       start:0x80084E84 end:0x800850E8

Dolphin/card/CARDCheck.c:
	.text       start:0x800850E8 end:0x80086078

Dolphin/card/CARDMount.c:
	.text       start:0x80086078 end:0x80086B38
	.data       start:0x8010DC40 end:0x8010DC80

Dolphin/card/CARDFormat.c:
	.text       start:0x80086B38 end:0x80087370

Dolphin/card/CARDOpen.c:
	.text       start:0x80087370 end:0x8008795C

Dolphin/card/CARDCreate.c:
	.text       start:0x8008795C end:0x80087CF4

Dolphin/card/CARDRead.c:
	.text       start:0x80087CF4 end:0x80088168

Dolphin/card/CARDWrite.c:
	.text       start:0x80088168 end:0x800884E4

Dolphin/card/CARDDelete.c:
	.text       start:0x800884E4 end:0x800886E0

Dolphin/card/CARDStat.c:
	.text       start:0x800886E0 end:0x80088BA8

Dolphin/card/CARDStatEx.c:
	.text       start:0x80088BA8 end:0x80088EE8

Dolphin/card/CARDNet.c:
	.text       start:0x80088EE8 end:0x800890D8
	.sdata      start:0x803CBA10 end:0x803CBA18

Dolphin/gx/GXInit.c:
	.text       start:0x800890D8 end:0x8008A464
	.data       start:0x8010DC80 end:0x8010DEC0
	.bss        start:0x802E62E0 end:0x802E6910
	.sdata      start:0x803CBA18 end:0x803CBA20
	.sbss       start:0x803CC030 end:0x803CC058
	.sdata2     start:0x803CC998 end:0x803CC9C0
