Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.data6      type:data
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Dolphin/os/OS.c:
	.text       start:0x8006D138 end:0x8006DC04
	.bss        start:0x802E5200 end:0x802E5250
	.sdata      start:0x803CB904 end:0x803CB908
	.sbss       start:0x803CBD40 end:0x803CBD78

Dolphin/os/OSAlarm.c:
	.text       start:0x8006DC04 end:0x8006E360
	.data       start:0x8010B808 end:0x8010B818
	.sbss       start:0x803CBD78 end:0x803CBD80

Dolphin/os/OSAlloc.c:
	.text       start:0x8006E360 end:0x8006E574
	.sdata      start:0x803CB908 end:0x803CB910
	.sbss       start:0x803CBD80 end:0x803CBD90

Dolphin/os/OSArena.c:
	.text       start:0x8006E574 end:0x8006E5C0
	.sdata      start:0x803CB910 end:0x803CB914
	.sbss       start:0x803CBD90 end:0x803CBD94

Dolphin/os/OSAudioSystem.c:
	.text       start:0x8006E5C0 end:0x8006E854
	.data       start:0x8010B818 end:0x8010B898

Dolphin/os/OSCache.c:
	.text       start:0x8006E854 end:0x8006EF70
	.data       start:0x8010B898 end:0x8010BAC8

Dolphin/os/OSContext.c:
	.text       start:0x8006EF70 end:0x8006F7E0
	.data       start:0x8010BAC8 end:0x8010BCA0

Dolphin/os/OSError.c:
	.text       start:0x8006F7E0 end:0x8006FE8C
	.data       start:0x8010BCA0 end:0x8010BF7C

Dolphin/os/OSExec.c:
	.text       start:0x8006FE8C end:0x800707EC
	.sbss       start:0x803CBD98 end:0x803CBDA0

Dolphin/os/OSFont.c:
	.text       start:0x800707EC end:0x80070B00
	.data       start:0x8010BFD0 end:0x8010CAE0
	.sdata      start:0x803CB928 end:0x803CB930
	.sbss       start:0x803CBDA0 end:0x803CBDB0

Dolphin/os/OSInterrupt.c:
	.text       start:0x80070B00 end:0x8007136C
	.data       start:0x8010CAE0 end:0x8010CB10
	.sbss       start:0x803CBDB0 end:0x803CBDC8

Dolphin/os/OSLink.c:
	.text       start:0x8007136C end:0x80071D58
	.data       start:0x8010CB10 end:0x8010CB60

Dolphin/os/OSMessage.c:
	.text       start:0x80071D58 end:0x80071F5C

Dolphin/os/OSMemory.c:
	.text       start:0x80071F5C end:0x80072234
	.data       start:0x8010CB60 end:0x8010CB70

Dolphin/os/OSMutex.c:
	.text       start:0x80072234 end:0x800722A4

Dolphin/os/OSReboot.c:
	.text       start:0x800722A4 end:0x80072328
	.sbss       start:0x803CBDC8 end:0x803CBDD0

Dolphin/os/OSReset.c:
	.text       start:0x80072328 end:0x800727AC
	.data       start:0x8010CB70 end:0x8010CBBE
	.bss        start:0x802E5250 end:0x802E5270
	.sbss       start:0x803CBDD0 end:0x803CBDDC

Dolphin/os/OSResetSW.c:
	.text       start:0x800727AC end:0x80072B38
	.sbss       start:0x803CBDE0 end:0x803CBE00

Dolphin/os/OSRtc.c:
	.text       start:0x80072B38 end:0x800736C8
	.bss        start:0x802E52C0 end:0x802E5318

Dolphin/os/OSSemaphore.c:
	.text       start:0x800736C8 end:0x800737F0

Dolphin/os/OSSync.c:
	.text       start:0x800737F0 end:0x80073874

Dolphin/os/OSThread.c:
	.text       start:0x80073874 end:0x80074A60
	.bss        start:0x802E5318 end:0x802E5D10
	.sdata      start:0x803CB930 end:0x803CB934
	.sbss       start:0x803CBE00 end:0x803CBE0C

Dolphin/os/OSTime.c:
	.text       start:0x80074A60 end:0x80074E84
	.data       start:0x8010CBC0 end:0x8010CC20

Dolphin/os/__ppc_eabi_init.cpp:
	.init       start:0x80003400 end:0x80003458
	.text       start:0x80074E84 end:0x80074F18

Dolphin/db/db.c:
	.text       start:0x80074F18 end:0x80075004
	.data       start:0x8010CC20 end:0x8010CC38
	.sbss       start:0x803CBE18 end:0x803CBE20

Dolphin/mtx/mtx.c:
	.text       start:0x80075004 end:0x80075870
	.sdata      start:0x803CB938 end:0x803CB940
	.sdata2     start:0x803CC940 end:0x803CC958

Dolphin/mtx/mtxvec.c:
	.text       start:0x80075870 end:0x800759A4

Dolphin/mtx/mtx44.c:
	.text       start:0x800759A4 end:0x80076188
	.sdata2     start:0x803CC958 end:0x803CC968

Dolphin/mtx/mtx44vec.c:
	.text       start:0x80076188 end:0x800762F0

Dolphin/mtx/vec.c:
	.text       start:0x800762F0 end:0x800764B4
	.sdata2     start:0x803CC968 end:0x803CC970

Dolphin/mtx/quat.c:
	.text       start:0x800764B4 end:0x80076A1C
	.rodata     start:0x800E6A00 end:0x800E6A10
	.sdata2     start:0x803CC970 end:0x803CC998

Dolphin/mtx/psmtx.c:
	.text       start:0x80076A1C end:0x80076A68
