Sections:
	.init       type:code
	extab       type:rodata
	extabindex  type:rodata
	.text       type:code
	.ctors      type:rodata
	.dtors      type:rodata
	.data6      type:data
	.rodata     type:rodata
	.data       type:data
	.bss        type:bss
	.sdata      type:data
	.sbss       type:bss
	.sdata2     type:rodata
	.sbss2      type:bss

Dolphin/os/OSSemaphore.c:
	.text       start:0x800736C8 end:0x800737F0

Dolphin/os/OSSync.c:
	.text       start:0x800737F0 end:0x80073874

Dolphin/os/OSThread.c:
	.text       start:0x80073874 end:0x80074A60
	.bss        start:0x802E5318 end:0x802E5D10
	.sdata      start:0x803CB930 end:0x803CB934
	.sbss       start:0x803CBE00 end:0x803CBE0C

Dolphin/os/OSTime.c:
	.text       start:0x80074A60 end:0x80074E84
	.data       start:0x8010CBC0 end:0x8010CC20

Dolphin/os/__ppc_eabi_init.cpp:
	.init       start:0x80003400 end:0x80003458
	.text       start:0x80074E84 end:0x80074F18

Dolphin/db/db.c:
	.text       start:0x80074F18 end:0x80075004
	.data       start:0x8010CC20 end:0x8010CC38
	.sbss       start:0x803CBE18 end:0x803CBE20

Dolphin/mtx/mtx.c:
	.text       start:0x80075004 end:0x80075870
	.sdata      start:0x803CB938 end:0x803CB940
	.sdata2     start:0x803CC940 end:0x803CC958

Dolphin/mtx/mtxvec.c:
	.text       start:0x80075870 end:0x800759A4

Dolphin/mtx/mtx44.c:
	.text       start:0x800759A4 end:0x80076188
	.sdata2     start:0x803CC958 end:0x803CC968

Dolphin/mtx/mtx44vec.c:
	.text       start:0x80076188 end:0x800762F0

Dolphin/mtx/vec.c:
	.text       start:0x800762F0 end:0x800764B4
	.sdata2     start:0x803CC968 end:0x803CC970

Dolphin/mtx/quat.c:
	.text       start:0x800764B4 end:0x80076A1C
	.rodata     start:0x800E6A00 end:0x800E6A10
	.sdata2     start:0x803CC970 end:0x803CC998

Dolphin/mtx/psmtx.c:
	.text       start:0x80076A1C end:0x80076A68
